{
    "homepage": "http://teemo007.github.io/project-demo",
    "name": "dashboardv2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.13.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.4.0",
        "concurrently": "^8.2.0",
        "cross-env": "^7.0.3",
        "echarts": "^5.4.2",
        "echarts-for-react": "^3.0.2",
        "electron-is-dev": "^2.0.0",
        "electron-squirrel-startup": "^1.0.0",
        "lodash.clonedeep": "^4.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.1",
        "react-scripts": "5.0.1",
        "recharts": "^2.6.2",
        "sass": "^1.62.1",
        "swr": "^2.1.5",
        "wait-on": "^7.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.2.1",
        "@electron-forge/maker-deb": "^6.2.1",
        "@electron-forge/maker-rpm": "^6.2.1",
        "@electron-forge/maker-squirrel": "^6.2.1",
        "@electron-forge/maker-zip": "^6.2.1",
        "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
        "electron": "25.2.0",
        "gh-pages": "^6.0.0",
        "prettier": "^2.8.8",
        "tailwindcss": "^3.3.2"
    },
    "author": "zijie luo",
    "description": "react electron",
    "config": {
        "forge": {
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "electron_quick_start"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "publishers": []
        }
    }
}
